<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TableSplitting.Models.Combined.Project">
    <Position X="1" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgBAEAAAAAAYAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Combined\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TableSplitting.Models.Combined.BusinessProjectOptions">
    <Position X="4" Y="3" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAECAAAAAAAAAAAAAAAAAAEAAAAAgA=</HashCode>
      <FileName>Models\Combined\BusinessProjectOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TableSplitting.Models.Combined.ConsumerProject">
    <Position X="0.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Combined\ConsumerProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TableSplitting.Models.Combined.BusinessProject">
    <Position X="2.25" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAACAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\Combined\BusinessProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>