<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TableSplitting.Models.OneToZeroOrOne.Employee">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAEAAAQAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\OneToZeroOrOne\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TableSplitting.Models.OneToZeroOrOne.Laptop">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAgAAAACAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\OneToZeroOrOne\Laptop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>